<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCitizen Solutions - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .content {
            opacity: 0;
            animation: fadeIn 3s forwards; /* Increased duration to 3 seconds */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        img {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3em;
            margin-top: -50px;
            font-weight: 700;
        }

        h1 .under {
            color: #30BA8F !important;
        }

        h1 .construction {
            color: #547B96 !important;
        }
    </style>
</head>
<body>

    <div class="content">
        <img src="logo.png" alt="iCitizen Solutions Logo">
        <h1><span class="under">under</span> <span class="construction">construction.</span></h1>
    </div>

</body>
</html>
